---
- hosts: ansi_slave
  sudo: yes

  tasks:
  - name: Ensure apache is installed
    yum: name=httpd state=present

  - name: Start the services
    service: name=httpd state=started
 
  - name: Stop the firewall services
    service: name=firewalld state=stopped
