#---
#- hosts: ansi_master
#  become: sudo
#
#  tasks:
#   -name: Checking the pip is installed
#    command: ls /usr/lib/python2.7/site-packages | grep -w "pip" | wc -l
#    register: pip_check
#
#     debug: pip_check
#
---
- hosts: ansi_master
  sudo: yes
  gather_facts: False
  vars:
    item: "ls /usr/lib/python2.7/site-packages | grep -w 'pip' | wc -l"

  tasks:
   - name: Checking pip is installed
     command: bash -c "{{ item }}"
     register: pip_check
    
   - debug:
       var: pip_check
   
   - name: Install Python PIP
     yum: name=python-pip state=present
     when: pip_check > 0

