---
- hosts: ansi_slave
  sudo: yes
  gather_facts: False

  tasks:
   - name: Copying the files
     template: src=files/apache.crt dest=/etc/pki/tls/certs/apache.crt mode=0755
   - name: Copying the files
     template: src=/etc/httpd/ssl/apache.key dest=/etc/pki/tls/private/apache.key mode=0755


