---
- hosts: ansi_master
  sudo: yes

  tasks:
  - debug: msg = "INVENTORY HOSTNAME {{inventory_hostname}} "
  -  shell: /usr/bin/whoami
     register: username
     when: ansible_os_family == "RedHat"
     gather_facts: no

  - debug: var=username
